{
  "name": "CYChub",
  "favicon": "/favicon.ico",
  "keywords": "cyc主页",
  "description": "cyc主页",
  "avatarConfig": {
    "src": "/icons/cycicon.jpg",
    "size": 150,
    "round": "full",
    "style": "wave",
    "hoverAnimate": "top",
    "hidden": false,
    "aloneRight": false
  },
  "bgConfig": {
    "bg": ["/icons/background.png"],
    "mbg": ["/icons/background.png"],
    "bgStyle": "snow",
    "blur": "",
    "cardOpacity": 0.1,
    "carousel": true,
    "carouselGap": 5,
    "transitionTime": 0.7,
    "transitionStyle": "default",
    "autoAnimate": false
  },
  "globalStyle": {
    "primaryColor": "#0dbf56",
    "theme": "switcher",
    "weather": true
  },
  "layoutConfig": {
    "gapSize": "lg",
    "style": "",
    "istTransition": true
  },
  "subTitle": "Welcome to CYChub",
  "subTitleConfig": {
    "typing": true,
    "loading": "wave",
    "loopTyping": true,
    "shadow": false,
    "typingCursor": true,
    "showFrom": true,
    "style": "desc",
    "gapDelay": 0.05,
    "content": "Hello💫",
    "desc": "CYChub",
    "heart": false
  },
  "links": [
    {
      "title": "github",
      "color": "#000000",
      "url": "https://github.com/cx994",
      "icon": "github"
    },
    {
      "title": "zju-mail",
      "color": "#fd3232",
      "url": "https://mail.zju.edu.cn/",
      "icon": "email"
    },
    {
      "title": "qq-mail",
      "color": "#fd3232",
      "url": "https://mail.qq.com/",
      "icon": "mail"
    },
    {
      "title": "bilibili",
      "color": "#0088cc",
      "url": "https://www.bilibili.com",
      "icon": "bilibili"
    }
  ],
  "sites": [
    {
      "icon": "/icons/pageicon/claude.png",
      "title": "Claude",
      "url": "http://claude.cychub.top",
      "desc": "claude镜像"
    },
    {
      "icon": "/icons/pageicon/ai.png",
      "title": "AI",
      "url": "http://ai.cychub.top",
      "desc": "web-openui"
    },
    {
      "icon": "/icons/pageicon/pan.png",
      "title": "Alist",
      "url": "http://nas.cychub.top",
      "desc": "个人网盘"
    },
    {
      "icon": "/icons/pageicon/drop.png",
      "title": "Drop",
      "url": "http://drop.cychub.top",
      "desc": "文件传输助手"
    },
        {
      "icon": "https://cs.kasuie.cc/icons/a8cb45a8-c0ec-41e7-ab8f-ff4fe8817230.jpg!cover",
      "title": "杂七杂八",
      "desc": "阿巴阿巴..."
    },
    {
      "icon": "https://cs.kasuie.cc/icons/1419ac35-0a57-4359-bb2f-55a26fc52bd8.png!cover",
      "title": "喜好生成表",
      "url": "https://like.kasuie.cc",
      "desc": "个人喜好生成表"
    },
    {
      "icon": "https://cs.kasuie.cc/icons/cbc99c37-af7a-440b-ae17-76befb78042c.webp!cover",
      "title": "KASUIEの次元",
      "url": "https://hexo.kasuie.cc",
      "desc": "Hexo版本博客程序"
    },
    {
      "icon": "https://cs.kasuie.cc/icons/d5570e8a-a826-47be-91b2-f6949b743111.webp!cover",
      "title": "KASUIEの次元",
      "url": "https://v3.kasuie.cc",
      "desc": "上版本的博客程序(服务关了"
    },
    {
      "icon": "https://cs.kasuie.cc/icons/cbc99c37-af7a-440b-ae17-76befb78042c.webp!cover",
      "title": "KASUIEの次元",
      "url": "https://v2.kasuie.cc",
      "desc": "早期博客主题(v2)"
    },
    {
      "icon": "https://cs.kasuie.cc/icons/cbc99c37-af7a-440b-ae17-76befb78042c.webp!cover",
      "title": "KASUIEの次元",
      "url": "https://v1.kasuie.cc",
      "desc": "早期博客主题(v1)"
    },
    {
      "icon": "https://cs.kasuie.cc/icons/cbc99c37-af7a-440b-ae17-76befb78042c.webp!cover",
      "title": "KASUIEの次元",
      "url": "https://v0.kasuie.cc",
      "desc": "早期博客主题(v0)"
    },
    {
      "icon": "https://cs.kasuie.cc/icons/2ccc4639-8fea-455f-a3b0-ef8073869f2a.jpg",
      "title": "KASUIEの导航",
      "url": "https://pixlips.github.io",
      "desc": "导航页(beta)"
    }
  ],
  "sitesConfig": {
    "hidden": false,
    "cardStyle": "",
    "hoverBlur": true,
    "hoverScale": true,
    "hoverFlip": true,
    "direction": "row",
    "modal": true,
    "modalTips": "这里大多都是初学时开发的，算是练手的，技术力不高，看起来也很不好看，算是黑历史，但也算是一段记忆的载体了，所以我想把它保存在此。",
    "modalTitle": ""
  },
  "socialConfig": {
    "autoAnimate": true,
    "loading": "wave",
    "ripple": true
  },
  "sliders": {
    "data": [
      {
        "title": "JavaScript/TypeScript",
        "value": 70,
        "icon": "qq"
      },
      {
        "title": "CSS/CSS3",
        "value": 70,
        "icon": "qq"
      },
      {
        "title": "React",
        "value": 40,
        "icon": "qq"
      },
      {
        "title": "Vue",
        "value": 60,
        "icon": "qq"
      },
      {
        "title": "Next.js",
        "value": 50
      },
      {
        "title": "Nuxt.js",
        "value": 20
      },
      {
        "title": "Three.js",
        "value": 10
      },
      {
        "title": "Node.js",
        "value": 30
      },
      {
        "title": "Electron",
        "value": 5
      },
      {
        "title": "Spring Boot",
        "value": 40
      },
      {
        "title": "Linux",
        "value": 60
      },
      {
        "title": "Mysql",
        "value": 55
      },
      {
        "title": "Docker",
        "value": 45
      }
    ],
    "title": "技能加点",
    "color": "linear-gradient(to right, #ffafbd 0%, #c9ffbf 100%)",
    "hidden": true,
    "column": 4
  },
  "footer": {
    "text": "© 2020 - 2024 By KASUIE",
    "url": "https://kasuie.cc",
    "ICP": "ICP备xxxxxxxx号",
    "direction": "col-reverse",
    "isExternal": true
  },
  "resources": {
    "css": [],
    "js": [],
    "bodyHtml": ""
  },
  "domain": "https://remio-home.vercel.app"
}
